html, body
    margin: 0
    padding: 0
    border: none
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-decoration: none
    color: inherit

html
    font-size: 16px

body
    overflow-x: hidden

@import "wenchuan"
