$navBarHeight: 48px

nav.navBar
    position: relative
    z-index: 100
    box-shadow: 0 1px 0 $rgbaLightPale
    height: $navBarHeight
    // line-height: $navBarHeight
    position: fixed
    width: 100%
    background-color: white
    top: 0
    left: 0
    right: 0
