

.like {
  margin-top: 24px; margin-bottom: 32px;

  padding-top: 40px;
  margin-left: 16px; margin-right: 16px;

  border-top: 1px solid rgba(black, 0.04);

  [class*="btn-"] {
    margin: 0 auto;
    display: block;
    width: 56px;
    height: 56px;
    box-shadow: 0 2px 8px rgba(black, 0.04),
                0 2px 4px rgba(black, 0.08),
                0 0 1px rgba(black, 0.16);
    border-radius: 1000px;


    &[class*="-like"] {
      .icon {
        position: relative;
        display: block;
        width: 24px; height: 24px;
        background-image: url(media/icons/heartBordered_gray.png);
        // background-repeat: no-repeat;
        background-size: cover;
        top: 16px; left: 16px;
      }
    }

    &[class*="-liked"] {
      .icon {
        position: relative;
        display: block;
        width: 24px; height: 24px;
        background-image: url(media/icons/heartFilled_red.png);
        // background-repeat: no-repeat;
        background-size: cover;
        top: 16px; left: 16px;
      }
    }
  }

  .count {

    display: flex;
    justify-content: center;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: rgba(black, .32);
    margin-top: 16px;

    &:before,
    &:after {
      content: "";
      display: block;
      width: 32px; height: 1px;
      margin-top: 10px;
    }

    &:before {
      background-image: linear-gradient(to right, rgba(black, 0.02), rgba(black, 0.08));
      margin-right: 8px;
    }

    &:after {
      background-image: linear-gradient(to left, rgba(black, 0.02), rgba(black, 0.08));
      margin-left: 8px;
    }
  }

  .supporters {
    display: flex;
    justify-content: center;
    margin-top: 8px;

    .portrait {
      width: 24px; height: 24px;
      overflow: hidden;
      margin-left: 4px; margin-right: 4px;
      border-radius: 1000px;
      background-color: rgba(black, 0.04);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &.more {
        background-image: url(media/icons/ldots_dark.png);
        background-size: cover;
      }
    }
  }
}

.commentSection {
  padding: 0 16px;
  margin-top: 32px; margin-bottom: 32px;

  .commentHead {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(black, 0.08);
  }

  .comment {
    margin-top: 24px;

    .userHead {
      display: flex;
      justify-content: space-between;

      .portrait {
        width: 32px;
        height: 32px;
        overflow: hidden;
        border-radius: 1000px;

        img {
          width: 100%; height: 100%;
        }
      }
    }
  }
}



















//
