header.contentHeader {
  .cover {
    @media only screen and (min-width: $iPhonePlus + 1px) {
      height: 400px;
      object-fit: cover;
    }
  }
}



  div.title {
    max-width: $mdMaxWidth;
    padding: 0 $mdHorizontalMargin;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

    @media only screen and (max-width: $mdMaxWidth + $mdHorizontalMargin * 2) {
      max-width: 100%;
      padding: 0 1.5rem;
    }


    h1.title {
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.75;
      margin-top: 0;
      margin-bottom: 1rem;

      @media only screen and (max-width: $iPhonePlus) {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
    }


    p.caption {
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 2;
      color: $rgbaDarkPale;

      a {
        color: $brandColor;
      }

      @media only screen and (max-width: $iPhonePlus) {
        font-size: 0.75rem
      }
    }
  }


.cover {
  margin: 0;
  width: 100%;
}
