.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(black, 0.56);



  .ww-inputView {
      width: calc(100% - 48px);
      padding: 12px 24px;

      background-color: white;
      position: relative;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      border-radius: 16px;

      .cancel {
        position: absolute;
        width: 24px;
        height: 24px;
        background-image: url(media/icons/x.png);
        background-size: cover;
        right: 12px;
      }

      &>.title {
        margin-top: 32px;
        margin-bottom: 32px;
        padding: 0;
        &>h1 {
          text-align: center;
          font-size: 28px;

          // font-weight: 500;
          color: rgba(black, 0.48);
        }

        &>h6 {
          font-size: 17px;
          margin-top: 17px;
          text-align: center;
          color: rgba(black, 0.48);
          font-weight: 500;
        }

        &>.brandColor {
          color: #33c3c2
        }
      }

      &>.ww-input, &>.btn {
        position: relative;
        display: block;
        height: 48px;
        margin-bottom: 1rem;
        border-radius: 8px;
      }

      &>.ww-input {
          background-color: #fafafa;
          padding: 0;
          // border: 1px solid rgba(black, 0.08);

          // width: 100%;

          box-shadow: inset 0 1px 1px rgba(black, 0.04),
                      inset 0 1px 4px rgba(black, 0.04),
                      inset 0 0 1px rgba(black, 0.08);

          input {
              padding: 0;
              position: absolute;
              width: 100%;
              height: 100%;
              border: none;
              font-size: 1rem;
              background-color: rgba(black, 0);
              margin: 0;


              top: 48%;
              transform: translate(0, -50%);
              padding: 0 1rem;

              font-weight: 500;
              color: rgba(black, 0.8);

              &::placeholder {
                color: rgba(black, 0.16);
              }

              &:focus {
                outline: none;
              }

          }

          &.leftAndRight {
              input {
                  width: 180px;
              }
              .btn {
                  position: absolute;
                  padding: 1rem;
                  right: 0;
                  font-size: 12px;
                  line-height: 20px;
                  font-weight: 500;
                  transform: translate(0, -50%);
                  top: 50%;
                  color: #33c3c2;

                  // background-color: white;

                  &:before {
                      position: absolute;
                      content: '';
                      display: block;
                      width: 1px; height: 30px;
                      background-color: rgba(black, 0.08);
                      left: 0;
                      transform: translate(0, -50%);
                      top: 50%;
                  }
              }
          }
      }
      &>.btn {
        background-color: #33c3c2;
        font-size: 1rem;
        line-height: 48px;
        font-weight: 500;
        color: white;
        text-align: center;

        box-shadow: 0 1px 2px rgba(#33c3c2, 0.0),
                    0 1px 4px rgba(#33c3c2, 0.2),
                    0 1px 16px rgba(#33c3c2, 0.4);
      }

      &>hr {
        border: none;
        border-top: 1px dashed rgba(black, 0.2);
        margin: 24px 0;
      }
    }
}
