.tingoNameCard {
  margin: 24px 0;
  padding: 16px;
  background-color: rgba($brandColor, 0.08);
  display: flex;
  justify-content: space-between;

  .portrait {
    height: 48px;
    flex: 0 0 48px;
    // overflow: hidden;
    position: relative;

    img {
      width: 100%; height: 100%;
      object-fit: cover;
      border-radius: 1000px;
    }

    &:before {
      content: "";
      position: absolute;
      display: block;
      width: 18px; height: 18px;
      right: -1px; bottom: -1px;
      border-radius: 1000px;
      background-image: url(media/icons/v.png);
      background-size: cover;
    }
  }

  .info {
    flex: 1 1 20px;
    // max-width: 240px;
    min-width: 20px;
    margin-left: 8px;
    .name {
      line-height: 24px;
      font-size: 16px;
      font-weight: 500;
    }
    .brief {
      line-height: 20px;
      font-size: 12px;
      color: rgba(black, .32);
      margin-top: 4px;

      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  [class*="btn"] {
    background-color: $brandColor;
    color: white;
    height: 28px;
    font-size: 12px;
    line-height: 28px;
    padding: 0 20px;
    border-radius: 1000px;
    margin-top: 10px;
  }
}
