// ===============
// 头部
// ===============

.videoContainer {
  position: relative;

  &.fixed-top {
    margin: 0;
    position: fixed;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(black, 0.16);
    top: 0;
  }

  width: 100%;
  height: auto;
  padding-top: 56.25%;
  overflow: hidden;
  background-color: black;


  video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    object-fit: contain;
    vertical-align: middle;
  }

  & + .videoBg {
    width: 100%;
    height: auto;
    padding-top: 56.25%;
  }
}



// ===============
// 屁股
// ===============

.relatedVideos {
  background-color: white;
  // border-top: 1px solid rgba(black, 0.04);
  padding: 0 16px;

  display: grid;
  grid-template-columns: auto;
  // grid-column-gap: 8px;
  grid-row-gap: 16px;

  &:before {
    content: "更多视频";
    display: block;
    width: 100%;
    font-size: 18px;
    // color: $hexLightGrey;
    font-weight: 500;
    line-height: 2;
    // border-top: 0.5px solid rgba(black, 0.12);
    border-bottom: 0.5px solid rgba(black, 0.12);
  }


  .relatedVideo {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 16px;
    &:not(:last-child) {
      border-bottom: 0.5px solid rgba(black, 0.12);
    }

    .preview {
      flex: 0 0 92px;
      height: 92px;
      border-radius: 8px;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

      }

      &:before {
        content: "";
        position: absolute;
        width: 24px; height: 24px;
        background-color: rgba(black, 0.48);
        border-radius: 1000px;
        background-image: url(media/icons/mediaPause.png);
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: center;

        transform: translate(-50%, -50%);
        top: 50%; left: 50%;
      }
    }

    .info {
      margin-left: 8px;
      position: relative;
      // height: 120px;

      .uploader {
        display: flex;
        object-fit: flex-start;

        .portrait {
          width: 20px; height: 20px;
          margin-top: 2px;
          overflow: hidden;
          border-radius: 1000px;

          img {
            width: 100%; height: 100%;
            object-fit: cover;
          }
        }
        .name {
          line-height: 24px;
          margin-left: 4px;
          font-size: 14px;
          font-weight: 500;
        }
      }
      .mood {
        margin-top: 4px;
        font-size: 14px;
        line-height: 22px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .tingoTopic {
        color: $brandColor;
        font-size: 14px;
        line-height: 22px;
        margin-top: 5px;
        font-weight: 500;

        &:before {
          content: "";
          display: inline-block;
          height: 16px; width: 16px;
          background-image: url(media/icons/topic_green.png);
          background-size: cover;
          position: relative;
          top: 3px;
          margin-right: 4px;
        }
      }

      .time {
        // position: absolute;
        // bottom: 0;
        color: $hexLightGrey;
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}




















//
