.inputView
    text-align: center
    margin: 0 auto
    margin-top: 1.5rem
    margin-bottom: 1.5rem
    height: 3rem
    width: 247px
    background-color: $rgbaBg2
    border: 1px solid $rgbaBg1
    border-radius: 1.5rem
    overflow: hidden
    // position: relative

    input
        position: relative
        width: 100%
        -webkit-transform: translate(0, -50%)
        text-align: center
        font-size: 1.25rem
        letter-spacing: 4px
        line-height: 2rem
        height: 2rem
        margin-top: calc(1.5rem - 1px)
        color: $rgbaDark


        &::placeholder
            font-size: 1rem
            color: $rgbaPale
            letter-spacing: 0

button.a
    text-align: center
    letter-spacing: 2px
    display: block
    margin: 0 auto
    margin-top: 1.5rem
    margin-bottom: 1.5rem
    height: 3rem
    overflow: hidden
    background-color: $hexDark
    width: 247px
    border-radius: 1.5rem

    box-shadow: 0 2px 2px $rgbaBg1, 0 0 8px $rgbaBg1

    color: white

    font-size: 1rem
    font-weight: 500
