$hexDark: #333333
$hexDarkGrey: #5c5c5c
$hexGrey: #858585
$hexLightGrey: #adadad
$hexDarkPale: #c2c2c2
$hexPale: #d6d6d6
$hexLightPale: #ebebeb
$hexBg1: #f5f5f5
$hexBg2: #fafafa

$rgbaDark: rgba(0, 0, 0, 0.8)
$rgbaDarkGrey: rgba(0, 0, 0, 0.64)
$rgbaGrey: rgba(0, 0, 0, 0.48)
$rgbaLightGrey: rgba(0, 0, 0, 0.32)
$rgbaDarkPale: rgba(0, 0, 0, 0.24)
$rgbaPale: rgba(0, 0, 0, 0.16)
$rgbaLightPale: rgba(0, 0, 0, 0.08)
$rgbaBg1: rgba(0, 0, 0, 0.04)
$rgbaBg2: rgba(0, 0, 0, 0.02)

$red: #F43A3A
$orange: #FF9E4D
$yellow: #FFE020
$green: #62E78E
$cyan: #4ED2EF
$blue: #307FEC
$purple: #6E58CE
$pink: #F365E7

$darkRed: #b90012
$darkOrange: #c76f1e
$darkYellow: #c8af00
$darkGreen: #21b460
$darkCyan: #00a1bc
$darkBlue: #0054b9
$darkPurple: #392e9c
$darkPink: #be2db4

$lightRed: #F99C9C
$lightOrange: #FFD4A6
$lightYellow: #FFEF8F
$lightGreen: #B0F2C6
$lightCyan: #A6E8F6
$lightBlue: #97BFF5
$lightPurple: #B6ABE6
$lightPink: #F9B2F3

$paleRed: #FDD8D8
$paleOrange: #FFEEDB
$paleYellow: #FFF9D2
$paleGreen: #E0FAE8
$paleCyan: #DCF6FC
$paleBlue: #D6E5FB
$palePurple: #E2DEF5
$palePink: #FDE0FA

// $bgBlue: #EAF2FD

@mixin rgbaRed($a)
    rgba(223, 56, 79, $a)

::selection
    background-color: $paleBlue
    // background-color: $hexLightPale
