<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>ach</title>
<style>
@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  color: inherit; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, img {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, label, select, button, textarea {
  margin: 0;
  border: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  background: none;
  line-height: 1;
  box-shadow: none; }

input:focus {
  outline: 0; }

html {
  font-size: 16px; }

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
  font-weight: 300; }

code,
code[class*="language-"],
pre[class*="language-"] {
  font-family: "Source Code Pro", monospace; }

*[class*="font-"][class*="-sans"] {
  font-family: "Noto Sans", "Noto Sans SC", sans-serif; }
*[class*="font-"][class*="-serif"] {
  font-family: "Noto Serif", "Noto Serif SC", serif; }

* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  color: #333333; }

body {
  overflow-x: hidden; }

img {
  vertical-align: middle;
  max-width: 100%; }

.md,
.markdown-body {
  max-width: 800px;
  margin: 0 auto; }
  .md > header,
  .md > p,
  .md > h1, .md > h2, .md > h3, .md > h4, .md > h5, .md > h6, .md > details,
  .md > ol, .md > li,
  .md > .inputView,
  .md > button,
  .markdown-body > header,
  .markdown-body > p,
  .markdown-body > h1,
  .markdown-body > h2,
  .markdown-body > h3,
  .markdown-body > h4,
  .markdown-body > h5,
  .markdown-body > h6,
  .markdown-body > details,
  .markdown-body > ol,
  .markdown-body > li,
  .markdown-body > .inputView,
  .markdown-body > button {
    padding: 0 1.5rem; }
  .md > blockquote,
  .markdown-body > blockquote {
    margin-left: 1.5rem;
    margin-right: 1.5rem; }
  .md h1, .md h2, .md h3, .md h4, .md h5, .md h6,
  .markdown-body h1,
  .markdown-body h2,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    line-height: 1.75;
    margin-top: 1em;
    margin-bottom: 1rem;
    font-weight: 500; }
  .md h1,
  .markdown-body h1 {
    font-size: 1.25rem; }
  .md h2,
  .markdown-body h2 {
    font-size: 1.125rem; }
  .md h3, .md h4, .md h5, .md h6,
  .markdown-body h3,
  .markdown-body h4,
  .markdown-body h5,
  .markdown-body h6 {
    font-size: 1rem; }
  .md h5, .md h6,
  .markdown-body h5,
  .markdown-body h6 {
    display: none; }
  .md header h1,
  .markdown-body header h1 {
    font-size: 2.5rem; }
  .md p,
  .markdown-body p {
    font-size: 1rem;
    line-height: 2;
    margin-top: 1em;
    margin-bottom: 1em; }
  .md p a, .md li a, .md table a, .md blockquote a,
  .markdown-body p a,
  .markdown-body li a,
  .markdown-body table a,
  .markdown-body blockquote a {
    color: #33C3C2;
    cursor: pointer; }
  .md li,
  .markdown-body li {
    font-size: 1rem;
    line-height: 2em; }
  .md ul, .md ol,
  .markdown-body ul,
  .markdown-body ol {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-left: 2rem; }
    .md ul ul, .md ul ol, .md ol ul, .md ol ol,
    .markdown-body ul ul,
    .markdown-body ul ol,
    .markdown-body ol ul,
    .markdown-body ol ol {
      margin-top: 0;
      margin-bottom: 0; }
  .md ol,
  .markdown-body ol {
    list-style-type: decimal; }
  .md ul,
  .markdown-body ul {
    list-style-type: disc; }
  .md li ol,
  .markdown-body li ol {
    list-style-type: lower-roman; }
  .md li ul,
  .markdown-body li ul {
    list-style-type: circle; }
  .md li li ol,
  .markdown-body li li ol {
    list-style-type: lower-alpha; }
  .md li li ul,
  .markdown-body li li ul {
    list-style-type: square; }
  .md hr,
  .markdown-body hr {
    border: none;
    width: auto;
    height: 1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    margin: 1.5rem 1.5rem; }
  .md sup, .md sub,
  .markdown-body sup,
  .markdown-body sub {
    font-size: smaller;
    line-height: 1; }
  .md sup,
  .markdown-body sup {
    vertical-align: super; }
  .md sub,
  .markdown-body sub {
    vertical-align: sub; }
  .md strong, .md b,
  .markdown-body strong,
  .markdown-body b {
    font-weight: 500; }
  .md del,
  .markdown-body del {
    text-decoration: line-through;
    color: #858585; }
  .md em,
  .markdown-body em {
    font-weight: 500;
    font-style: normal; }
  .md mark,
  .markdown-body mark {
    background-color: rgba(51, 195, 194, 0.24);
    padding-top: 0.125em;
    padding-bottom: 0.125em;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out; }
    .md mark:hover,
    .markdown-body mark:hover {
      background-color: rgba(51, 195, 194, 0.4); }
  .md u,
  .markdown-body u {
    background-color: rgba(51, 195, 194, 0.24);
    padding-top: 0.125em;
    padding-bottom: 0.125em;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out; }
    .md u:hover,
    .markdown-body u:hover {
      background-color: rgba(51, 195, 194, 0.4); }
  .md details,
  .markdown-body details {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem; }
    .md details summary,
    .markdown-body details summary {
      font-weight: bold;
      margin-left: -1rem;
      line-height: 2; }
  .md > img,
  .markdown-body > img {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
    .md > img._12,
    .markdown-body > img._12 {
      padding-left: 12px;
      padding-right: 12px; }
    .md > img + blockquote,
    .markdown-body > img + blockquote {
      color: #858585;
      font-weight: 400;
      background: none;
      border: none;
      padding: 0 1.5rem;
      margin: 0;
      margin-bottom: 1.5rem;
      margin-top: -0.75rem;
      text-align: center; }
      .md > img + blockquote > *,
      .markdown-body > img + blockquote > * {
        font-size: 75%; }
        .md > img + blockquote > * *,
        .markdown-body > img + blockquote > * * {
          font-size: 100%; }
  .md img ~ h6,
  .markdown-body img ~ h6 {
    display: none; }
  .md h6 + img,
  .markdown-body h6 + img {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    width: calc(100% - 3rem);
    border-radius: 8px; }
  .md h6 + ul,
  .markdown-body h6 + ul {
    margin: 1.5rem 0;
    padding: 0;
    display: grid;
    list-style: none;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-columns: 50% 50%; }
    .md h6 + ul li,
    .markdown-body h6 + ul li {
      position: relative;
      padding-top: 100%; }
      .md h6 + ul li img,
      .markdown-body h6 + ul li img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .md h6 + h6 + ul,
  .markdown-body h6 + h6 + ul {
    grid-template-columns: 33.3333% 33.3333% 33.3333%; }
  .md h6 + ul + blockquote,
  .markdown-body h6 + ul + blockquote {
    color: #858585;
    font-weight: 400;
    background: none;
    border: none;
    padding: 0 1.5rem;
    margin: 0;
    margin-bottom: 1.5rem;
    margin-top: -0.75rem;
    text-align: center; }
    .md h6 + ul + blockquote > *,
    .markdown-body h6 + ul + blockquote > * {
      font-size: 75%; }
      .md h6 + ul + blockquote > * *,
      .markdown-body h6 + ul + blockquote > * * {
        font-size: 100%; }
  .md blockquote,
  .markdown-body blockquote {
    background-color: #fafafa;
    color: #858585;
    padding: 0.25rem 1rem;
    border-left: 2px solid #ebebeb;
    font-weight: 400;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
    .md blockquote > *,
    .markdown-body blockquote > * {
      font-size: 87.5%; }
      .md blockquote > * *,
      .markdown-body blockquote > * * {
        font-size: 100%; }
    .md blockquote:last-child,
    .markdown-body blockquote:last-child {
      margin-bottom: 0.5rem; }
    .md blockquote ~ h6,
    .markdown-body blockquote ~ h6 {
      display: none; }
  .md h6 + blockquote,
  .markdown-body h6 + blockquote {
    background: none;
    padding: 0 1.5rem;
    border: none;
    position: relative;
    color: rgba(0, 0, 0, 0.64);
    font-weight: 500; }
    .md h6 + blockquote > *,
    .markdown-body h6 + blockquote > * {
      font-size: 100%; }
      .md h6 + blockquote > * *,
      .markdown-body h6 + blockquote > * * {
        font-size: 100%; }
    .md h6 + blockquote ::before,
    .markdown-body h6 + blockquote ::before {
      content: "“";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 3rem;
      line-height: 1;
      color: rgba(0, 0, 0, 0.16); }
    .md h6 + blockquote ::after,
    .markdown-body h6 + blockquote ::after {
      content: "”";
      position: absolute;
      font-size: 2rem;
      color: rgba(0, 0, 0, 0.16);
      margin-left: 0.5rem; }
  .md .inputView,
  .markdown-body .inputView {
    text-align: center;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    height: 3rem;
    width: 247px;
    background-color: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 1.5rem;
    overflow: hidden; }
    .md .inputView input,
    .markdown-body .inputView input {
      position: relative;
      width: 100%;
      -webkit-transform: translate(0, -50%);
      text-align: center;
      font-size: 1.25rem;
      letter-spacing: 4px;
      line-height: 2rem;
      height: 2rem;
      margin-top: calc(1.5rem - 1px);
      color: rgba(0, 0, 0, 0.8); }
      .md .inputView input::placeholder,
      .markdown-body .inputView input::placeholder {
        font-size: 1rem;
        color: rgba(0, 0, 0, 0.16);
        letter-spacing: 0; }
  .md button.a,
  .markdown-body button.a {
    letter-spacing: 2px;
    display: block;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    height: 3rem;
    overflow: hidden;
    background-color: #333333;
    width: 247px;
    border-radius: 1.5rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04), 0 0 8px rgba(0, 0, 0, 0.04);
    color: white;
    font-size: 1rem;
    font-weight: 500; }
  .md header.contentHeader,
  .markdown-body header.contentHeader {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem; }
    .md header.contentHeader h1.title,
    .markdown-body header.contentHeader h1.title {
      font-size: 1.5rem !important;
      line-height: 1.75 !important;
      margin-top: 0 !important;
      margin-bottom: 0.5rem !important; }
    .md header.contentHeader p.caption,
    .markdown-body header.contentHeader p.caption {
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 2;
      color: rgba(0, 0, 0, 0.24); }
  .md img.cover,
  .markdown-body img.cover {
    margin: 0;
    width: 100%; }

.end {
  height: 123px; }

</style>

<style> @media print{ code[class*="language-"],pre[class*="language-"]{overflow: visible; word-wrap: break-word !important;} }</style></head><body><div id="markdown-body-wrap" class="markdown-body">
<h6 id="toc_0">ach</h6>

<ul>
<li><figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project.jpg/842px-Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project.jpg" alt=""/></figure></li>
<li><figure><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Vincent_Willem_van_Gogh_128.jpg/958px-Vincent_Willem_van_Gogh_128.jpg" alt=""/></figure></li>
<li><figure><img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Gogh4.jpg" alt=""/></figure></li>
</ul>

</div></body>

</html>
