// sans En
// @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese')

// san Ch
// @import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700&display=swap&subset=chinese-simplified')

// code
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap')


// ====================
// basic use
// ====================
html
    font-size: 16px

body
    -webkit-font-smoothing: antialiased
    // font-family: 'Noto Sans', 'Noto Sans SC', sans-serif
    // letter-spacing: .15px

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"


code,
code[class*="language-"],
pre[class*="language-"]
    font-family: 'Source Code Pro', monospace
    // font-family: monospace


// ====================
// font themes
// ====================
*[class*="font-"]
    &[class*="-sans"]
        font-family: 'Noto Sans', 'Noto Sans SC', sans-serif
    &[class*="-serif"]
        font-family: 'Noto Serif', 'Noto Serif SC', serif











//
