%codeBlockStyle
	background-color: $rgbaBg2
	border: 1px solid $rgbaBg1
	padding: 1.25rem
	// @extend %mainBorder


@import "linenumbers"
@import "showlanguage"


code,
code[class*="language-"],
pre[class*="language-"]

	color: $hexDarkGrey
	// background: none
	// text-shadow: 0 1px white
	// font-family: 'Roboto Mono', monospace
	font-size: 1rem
	line-height: 2
	text-align: left
	font-weight: normal

	// 这玩意儿可以控制代码是不是要换行
	white-space: pre

	word-spacing: normal
	word-break: normal
	word-wrap: normal

	-moz-tab-size: 4
	-o-tab-size: 4
	tab-size: 4

	-webkit-hyphens: none
	-moz-hyphens: none
	-ms-hyphens: none
	hyphens: none



*:not(pre) > code[class*="language-"],
*:not(pre) > code
	margin: 0
	// padding: 0 2px

*:not(pre) > code
	color: $hexDarkGrey

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection
	text-shadow: none
	// background: #b3d4fc


pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection
	text-shadow: none
	// background: #b3d4fc


@media print
	code[class*="language-"],
	pre[class*="language-"]
		text-shadow: none


// Code blocks
pre[class*="language-"]
	@extend %codeBlockStyle
	overflow: auto
	-webkit-overflow-scrolling: touch

	// @extend %mainBorder
	// background: $rgbaBg2



*:not(pre) > code[class*="language-"],
*:not(pre) > code,
pre[class*="language-"]

	// border: 1px solid $rgbaBg1

	border-radius: 4px


// Inline code
*:not(pre) > code[class*="language-"],
*:not(pre) > code
	margin: 0
	padding: 2px
	background: $rgbaBg1
	// padding: .1em
	// border-radius: .3em
	white-space: normal

*:not(pre) > code
	color: $hexDarkGrey





.token.comment,
.token.prolog,
.token.doctype,
.token.cdata
	color: $hexDarkPale


.token.punctuation
	color: $hexGrey


.namespace
	opacity: .7


.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted
	color: $darkPink


.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted
	color: $darkGreen


.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string
	color: $darkOrange
	// background: hsla(0, 0%, 100%, .5)


.token.atrule,
.token.attr-value,
.token.keyword
	color: $blue


.token.function,
.token.class-name
	color: $red


.token.regex,
.token.important,
.token.variable
	color: $orange


.token.important,
.token.bold
	font-weight: bold

.token.italic
	font-style: italic


.token.entity
	cursor: help
