.md, .markdown-body
  background-color: white
  color: $hexDark
  letter-spacing: .2px
  line-height: 1.75
  max-width: 800px
  min-width: 200px
  margin: 0 auto
  padding: 0 20px
  font-size: 1rem
  margin-top: 100px
  margin-bottom: 100px
  // overflow-x: hidden

  >:first-child
    margin-top: 0

  @import "1-basic"
  @import "img"
  @import "h"
  @import "blockquote"
  @import "table"
  @import "li"
  @import "details"
  @import "styleoutput"
  @import "code/0-code"
  @import "emphasis"
  @import "cardgallery/0-cardgallery"
  @import "mediaplay/0-mediaplay"
