p
  @extend %pLikeMargin
  margin-bottom: 1rem

p, li, table, blockquote
  a
    color: $blue
    // font-weight: bold
    // text-decoration: underline

    &:hover
      text-decoration: underline

hr
  border: none
  @extend %pLikeMargin
  width: 100%
  height: 1px
  border-bottom: 1px dashed $hexPale

.reference
  @extend %pLikeMargin
  font-size: 14px

sup, sub
  font-size: smaller
  line-height: 1

sup
  vertical-align: super

sub
  vertical-align: sub
