mark
    background-color: $paleRed
    padding: 0.375em 0

    &.red
        background-color: $paleRed

    &.orange
        background-color: $paleOrange

    &.yellow
        background-color: $paleYellow

    &.green
        background-color: $paleGreen

    &.cyan
        background-color: $paleCyan

    &.blue
        background-color: $paleBlue

    &.purple
        background-color: $palePurple

    &.pink
        background-color: $palePink

u
    border-bottom: 1px solid $rgbaPale
    padding-bottom: 2px

    &.dashed
        border-bottom-style: dashed

    &.red
        border-color: $lightRed

    &.orange
        border-color: $lightOrange

    &.yellow
        border-color: $lightYellow

    &.green
        border-color: $lightGreen

    &.cyan
        border-color: $lightCyan

    &.blue
        border-color: $lightBlue

    &.purple
        border-color: $lightPurple

    &.pink
        border-color: $lightPink

strong
    font-weight: bold

b
    font-weight: bold

del
    text-decoration: line-through
    opacity: 0.64

em
    font-style: italic
