& >, details >, li >, blockquote >
    img, .imgFrame, figure
        @extend %imgLikeMargin

figure
    // margin: 0 auto
    display: table
    // width: 1px
    margin-left: auto
    margin-right: auto
    margin-top: 2rem
    margin-bottom: 2rem

    figcaption,
        // margin: auto
        display: table-caption
        caption-side: bottom


    figcaption
        text-align: left
        font-size: 0.875rem
        @include basicLineHight(-0.25)
        // color: $hexGrey
        margin-top: 0.5rem
        // margin-bottom: 0

        p
            margin: 0.5rem 0

    figcaption > p:first-of-type
        margin-top: 0

    figcaption > p:last-of-type
        margin-bottom: 0

    figcaption
        color: $hexGrey

    &.big
        max-width: 800px
        min-width: 1px

    &.small
        max-width: 600px
        min-width: 1px

    &.smaller
        max-width: $iPhonePlus
        min-width: 1px

    // designed for wikipedia
    table
        margin: 0
        tr
            @extend %mainBorder
            padding: 1rem

            th, td
                padding: 0
                border: none
                margin-left: 1rem
                padding: 0.5rem

                &:not(:first-child)
                    padding-left: 0

                img
                    margin: 0
                    padding: 0

                &:hover
                    background-color: inherit
