h1, h2, h3, h4, h5, h6
    @include basicLineHight(-0.25)
    // margin-top: 2.5rem
    margin-top: 2em
    margin-bottom: 1em
    font-weight: bold
    position: static

    &::before
        content: ""
        display: block
        margin-top: calc(-2em - 44px)
        height: calc(2em + 44px)
        visibility: hidden
        // z-index: 0

h1
    font-size: 2rem
    // padding-bottom: 0.5rem
    // border-bottom: 1px solid $hexPale

h2
    font-size: 1.5rem
    padding-bottom: 1rem
    margin-bottom: 1.125rem
    border-bottom: 1px solid $hexPale

h3
    font-size: 1.25rem

h4
    font-size: 1.125rem

h5
    font-size: 1rem

h6
    font-size: 1rem
    opacity: 0.48

.title
    margin-bottom: 3rem
    // @include reset(a)

    h1
        margin-top: 0
        margin-bottom: 0

    h3
        margin-top: 0.5rem
        margin-bottom: 0
        font-weight: normal

    p
        font-size: 0.875rem
        margin-top: 0.75rem
        margin-bottom: 0
