& >, details >, li >, blockquote >
  img, .imgFrame, figure
    // @extend %imgLikeMargin


figure
  // margin: 0 auto
  display: table
  // width: 1px
  margin-left: auto
  margin-right: auto
  @extend %imgLikeMargin

  figcaption,
    // margin: auto
    display: table-caption
    caption-side: bottom


  figcaption, figcaption p
    text-align: left
    font-size: 0.875rem
    line-height: 1.5em
    // color: $hexGrey
    margin-top: 0.5rem
    margin-bottom: 0

  figcaption > p:first-of-type
    margin-top: 0

  figcaption
    color: $hexGrey

  &.small
    max-width: 600px

  &.smaller
    max-width: $iPhonePlus
