ul, ol
    // @extend %pLikeMargin
    padding-left: 2rem

// ordered-list
ol
    list-style-type: decimal

li ol
    list-style-type: lower-roman

li li ol
    list-style-type: lower-alpha

// unordered-list
ul
    list-style-type: disc

li ul
    list-style-type: circle

li li ul
    list-style-type: square

// to-do-list
ul
    .task-list-item

        list-style-type: none

        input
            // float: left
            margin-left: -1.25rem
            -webkit-transform: translate(0, -50%)
            margin-top: 0.875rem
            vertical-align: middle


// special
// alphabet
ol
    &.abc
        > li
            list-style-type: lower-alpha

    &.ABC
        > li
            list-style-type: upper-alpha

    &.Greek
        > li
            list-style-type: lower-greek

    &.georgian
        > li
            list-style-type: georgian


// table of contents
.tableOfContents
    margin-left: -2rem
    ul, ol
        @include reset(a)
        list-style-type: none

        a

            &:hover
                text-decoration: underline


        li
            font-weight: bold

        ul, ol
            li
                font-weight: normal










//
