.styleOutput
  @extend %mainBorder
  @extend %mainBorderRadius

  padding: 2rem
  position: relative

  transition: 300ms box-shadow

  &:hover
    $color: $hexBg1

    box-shadow: inset 2rem 0 0 $color, inset 0 2rem 0 $color, inset -2rem 0 0 $color, inset 0 -2rem 0 $color
