[class*="gridGallery"]
    @import "mixin"

    margin: 0
    padding: 0

    margin: 2rem 0
    padding: 0

    display: grid

    @include grid("default")

    li
        margin: 0
        padding: 0
        list-style-type: none
        position: relative

        .link
            position: absolute
            width: 100%
            height: 100%
            @extend %bgHoverAndClick
            z-index: 11

    // ====================
    // Begin import
    // ====================
    @import "figList"
    @import "cardList"
    // ********************
    // end import
    // ********************

&.big [class*="gridGallery"]
    @import "mixin"
    @include grid("small")
