@import "mixin"

[class*="gridGallery"]


    margin: 0
    padding: 0

    margin: 2rem 0
    padding: 0

    display: grid
    @include grid("default")

    grid-column-gap: 1rem
    grid-row-gap: 1rem
    // 上面这个在 `.figList-` 中是 2rem，为了能隔开间距过窄的 `figcaption`

    @include grid("default")

    li
        margin: 0
        padding: 0
        list-style-type: none

    // ============
    // Begin import
    // ============
    @import "figList"
    @import "cardList"
    // ============
    // end import
    // ============

&.big [class*="gridGallery"]
    @include grid("small")
