&[class*="cardList"]
    // @include reset("a")
    li
        @extend %mainBox
        // @extend %bgHoverAndClick

        a.link
            position: absolute
            width: 100%
            height: 100%
            // background-color: red
            z-index: 1
            @extend %bgHoverAndClick

        .imgFrame
            overflow: hidden
            margin: 0
            padding-bottom: 56.25%

            img
                width: 100%
                height: 100%
                position: absolute
                object-fit: cover

        .info
            box-shadow: 0 -1px 0 $rgbaBg1
            margin: 0
            padding: 1rem

            h4
                font-size: 1rem
                font-weight: bold
                line-height: 1.5
                @include textOverflow(1)
                margin: 0

            p
                font-size: 0.875rem
                line-height: 1.5
                margin: 0
                margin-top: 0.5rem
                color: $rgbaGrey
                @include textOverflow(2)

    &[class*="--hide-"]

        &[class*="-cover"]
            li .imgFrame
                display: none
            li .info
                box-shadow: none

        &[class*="brief"]
            li .info p
                display: none

    &[class*="--smallCover"]
        li
            display: flex
            .imgFrame
                padding-bottom: 0
                float: left
                // width: 106px
                // height: 106px
                flex: 0 1 106px

            .info
                border: none !important
                box-shadow: none !important
                flex: 1 1 106px

                p
                    display: -webkit-box !important

        &[class*="-roundCover"]
            li
                .imgFrame
                    img
                        padding: 1rem
                        border-radius: 50%

                .info
                    margin-left: -1rem


















//
