&[class*="figList"]
    grid-row-gap: 2rem
    li
        figcaption
            display: block

        figure
            display: block
            margin: 0

            .imgFrame
                // @extend %bgHoverAndClick

                margin: 0
                padding-bottom: 100%
                overflow: hidden
                @extend %mainBorder

                img

                    width: 100%

                    padding: 1rem
                    height: 100%
                    position: absolute
                    object-fit: contain


    &[class*="-square"]
        figure
            .imgFrame
                padding-bottom: 100%
                img
                    object-fit: cover

    &[class*="-16to9"]
        figure
            .imgFrame
                padding-bottom: 56.25%
                img
                    object-fit: cover

    &[class*="-4to3"]
        figure
            .imgFrame
                padding-bottom: 75%
                img
                    object-fit: cover

    &[class*="--borderless"]
        figure
            .imgFrame
                border: none
                img
                    padding: 0
