&
    margin-bottom: -1rem // 这里是为了补足下面 li 的 margin-bottom: 2rem
    @include cardsColumn(2)
    ul

        li
            margin-bottom: 2rem //


            figure
                margin: 0
                display: block
                figcaption
                    display: block

                .imgFrame
                    // @include reset(a)
                    @extend %bgHoverAndClick


                    margin: 0
                    position: relative

                    padding-bottom: 100%
                    overflow: hidden
                    @extend %mainBorder


                    img

                        width: 100%

                        padding: 1rem
                        height: 100%
                        position: absolute
                        object-fit: contain


                @media only screen and (max-width: $iPhonePlus)
                    .imgFrame
                        padding-bottom: 0
                        overflow: auto
                        border: none

                        img
                            padding: 0
                            height: auto
                            position: static

&.list,
&.classic,
&.shogakukan
    @media only screen and (min-width: $iPhonePlus + 1px)
        @include cardsColumn(1)
        margin-bottom: 2rem
        ul
            li
                margin-top: 0
                margin-bottom: 0
                border-bottom: $mainBorder
                padding: $galleryMargin 0

                figure
                    display: flex
                    // display: table-row !important
                    .imgFrame
                        flex: 1 1 25%
                        display: table-cell
                        margin-right: 1rem
                        padding-bottom: 0
                        // overflow: auto
                        border: none

                    figcaption
                        display: table-cell
                        margin: 0
                        flex: 1 1 calc(50% - 1rem)
                        vertical-align: middle

                    img
                        display: table-cell
                        padding: 0
                        height: auto
                        position: static

                &:first-child
                    padding-top: 0

                &:last-child
                    padding-bottom: 0
                    border: none
