@import "z-reset"
@import "1-myreset"
@import "mathjax"
@import "img"
@import "screen"

*
  box-sizing: border-box
  scroll-margin-block-start: 100px

html
  font-size: 16px
  -webkit-font-smoothing: antialiased
  font-family: 'Source Sans', sans-serif

body
  overflow-x: hidden


%pLikeMargin
  margin-top: 1rem
  margin-bottom: 1rem

%mainBorder
  border: 1px solid $rgbaLightPale

%mainBorderRadius
  border-radius: 4px

%mainShadow
  box-shadow: 0 2px 8px $rgbaLightPale

%mainBox
  @extend %mainBorder
  @extend %mainBorderRadius
  @extend %mainShadow

%removeMainBox
  border: none
  border-radius: none
  box-shadow: none

@mixin textOverflow($lines)
  text-overflow: ellipsis
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical

// hover and click
%bgHover
  &:hover
    background-color: $hexBg2

%bgClick
  &:active
    background-color: $hexBg1

%bgHoverAndClick
  cursor: pointer
  @extend %bgHover
  @extend %bgClick
