// sans
// @font-face
    font-family: 'Noto Sans SC'
    font-style: normal
    font-weight: 400
    src: url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-regular.eot')
    src: local('Noto Sans SC Regular'), local('NotoSansSC-Regular'), url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-regular.woff2') format('woff2'), url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-regular.woff') format('woff'), url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-regular.ttf') format('truetype'), url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-regular.svg#NotoSansSC') format('svg')

// @font-face
    font-family: 'Noto Sans SC'
    font-style: normal
    font-weight: 700
    src: url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-700.eot')
    src: local('Noto Sans SC Bold'), local('NotoSansSC-Bold'), url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-700.eot?#iefix') format('embedded-opentype'), url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-700.woff2') format('woff2'), url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-700.woff') format('woff'), url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-700.ttf') format('truetype'), url('../fonts/noto-sans-sc-v8-latin/noto-sans-sc-v8-latin-700.svg#NotoSansSC') format('svg')


// Serif
@font-face
    font-family: 'Noto Serif SC'
    font-style: normal
    font-weight: 400
    src: url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-regular.eot')
    src: local('Noto Serif SC'), local('NotoSerifSC-Regular'), url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-regular.woff2') format('woff2'), url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-regular.woff') format('woff'), url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-regular.ttf') format('truetype'), url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-regular.svg#NotoSerifSC') format('svg')

@font-face
    font-family: 'Noto Serif SC'
    font-style: normal
    font-weight: 700
    src: url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-700.eot')
    src: local('Noto Serif SC Bold'), local('NotoSerifSC-Bold'), url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-700.eot?#iefix') format('embedded-opentype'), url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-700.woff2') format('woff2'), url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-700.woff') format('woff'), url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-700.ttf') format('truetype'), url('../fonts/noto-serif-sc-v5-latin/noto-serif-sc-v5-latin-700.svg#NotoSerifSC') format('svg')


// code
@font-face
    font-family: 'Source Code Pro'
    font-style: normal
    font-weight: 400
    src: url('../fonts/source-code-pro-v9-latin/source-code-pro-v9-latin-regular.eot')
    src: local('Source Code Pro'), local('SourceCodePro-Regular'), url('../fonts/source-code-pro-v9-latin/source-code-pro-v9-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/source-code-pro-v9-latin/source-code-pro-v9-latin-regular.woff2') format('woff2'), url('../fonts/source-code-pro-v9-latin/source-code-pro-v9-latin-regular.woff') format('woff'), url('../fonts/source-code-pro-v9-latin/source-code-pro-v9-latin-regular.ttf') format('truetype'), url('../fonts/source-code-pro-v9-latin/source-code-pro-v9-latin-regular.svg#SourceCodePro') format('svg')

// test
/* barriecito-regular - latin */
@font-face
    font-family: 'Barriecito'
    font-style: normal
    font-weight: 400
    src: url('../fonts/barriecito-v1-latin/barriecito-v1-latin-regular.eot')
    src: local('Barriecito Regular'), local('Barriecito-Regular'), url('../fonts/barriecito-v1-latin/barriecito-v1-latin-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/barriecito-v1-latin/barriecito-v1-latin-regular.woff2') format('woff2'), url('../fonts/barriecito-v1-latin/barriecito-v1-latin-regular.woff') format('woff'), url('../fonts/barriecito-v1-latin/barriecito-v1-latin-regular.ttf') format('truetype'), url('../fonts/barriecito-v1-latin/barriecito-v1-latin-regular.svg#Barriecito') format('svg')



// sans
// @import url('https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,700&display=swap&subset=chinese-simplified')

// serif
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700&display=swap')

// code
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap')


// ====================
// basic use
// ====================
html
    font-size: 16px
    -webkit-font-smoothing: antialiased
    // font-family: 'Noto Sans SC', sans-serif
    font-family: 'Noto Serif SC', serif

code,
code[class*="language-"],
pre[class*="language-"]
    font-family: 'Source Code Pro', monospace


// ====================
// font themes
// ====================
*[class*="font-"]
    &[class*="-sans"]
        font-family: 'Noto Sans SC', sans-serif
    &[class*="-serif"]
        font-family: 'Noto Serif SC', serif
    &[class*="-test"]
        font-family: 'Barriecito', cursive











//
