%resetList
  ul, ol
    margin: 0
    padding: 0
  li
    margin: 0
    padding: 0
    list-style-type: none

%resetHeading
  h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    font-size: 1rem

%resetParagraph
  p
    margin: 0
    padding: 0

%resetLink
  a
    color: inherit
    text-decoration: none
    &:hover
      color: inherit
      text-decoration: none
