// 这是为了让 img 不会出现奇怪的 margin
img
  vertical-align: middle
  width: 100%

.imgFrame
  position: relative
  overflow: hidden
  // 这条写在 markdown-body 里面：margin: 24px 0

  img
    width: 100%
    height: 100%
    object-fit: cover

  &.ratio1to1
    padding-bottom: 100%
    img
      position: absolute

  &.ratio16to9
    padding-bottom: 56.25%
    img
      position: absolute

  &.ratio4to3
    padding-bottom: 75%
    img
      position: absolute
