html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  color: inherit; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, img {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input, label, select, button, textarea {
  margin: 0;
  border: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  background: none;
  line-height: 1;
  box-shadow: none; }

input:focus {
  outline: 0; }

html {
  font-size: 16px; }

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif"; }

code,
code[class*="language-"],
pre[class*="language-"] {
  font-family: "Source Code Pro", monospace; }

*[class*="font-"][class*="-sans"] {
  font-family: "Noto Sans", "Noto Sans SC", sans-serif; }
*[class*="font-"][class*="-serif"] {
  font-family: "Noto Serif", "Noto Serif SC", serif; }

* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  color: #333333; }

body {
  overflow-x: hidden; }

img {
  vertical-align: middle;
  max-width: 100%; }

body, .md {
  /* Separate line b/c rules are thrown out if selector is invalid.
   * IE11 and old Edge versions don't support :focus-within. */ }
  body, .md {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 24px; }
    @media only screen and (max-width: 768px) {
      body, .md {
        max-width: 100%; } }
    body *::selection, .md *::selection {
      background-color: rgba(51, 195, 194, 0.16); }
  body *, .md * {
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto; }
  body .textAlign-right, .md .textAlign-right {
    text-align: right; }
  body .textAlign-center, .md .textAlign-center {
    text-align: center; }
  body p a, body li a, body table a, body blockquote a, .md p a, .md li a, .md table a, .md blockquote a {
    color: #33C3C2;
    cursor: pointer; }
  body sup, body sub, .md sup, .md sub {
    font-size: smaller;
    line-height: 1; }
  body sup, .md sup {
    vertical-align: super; }
  body sub, .md sub {
    vertical-align: sub; }
  body strong, body b, .md strong, .md b {
    font-weight: 500; }
  body del, .md del {
    text-decoration: line-through;
    color: #858585; }
  body em, .md em {
    font-weight: 500;
    font-style: normal; }
  body mark, .md mark {
    background-color: rgba(51, 195, 194, 0.24);
    padding-top: 0.125em;
    padding-bottom: 0.125em;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out; }
    body mark:hover, .md mark:hover {
      background-color: rgba(51, 195, 194, 0.4); }
  body u, .md u {
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    padding-bottom: 2px; }
  body details, .md details {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem; }
    body details summary, .md details summary {
      font-weight: bold;
      margin-left: -1rem;
      line-height: 2; }
  body hr, .md hr {
    border: none;
    width: auto;
    height: 2px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    margin: 1.5rem 0; }
    body hr.dis, .md hr.dis {
      display: none; }
  body img, body figure, .md img, .md figure {
    margin: 0 auto; }
  body > figure,
  body > img,
  body > p > img, .md > figure,
  .md > img,
  .md > p > img {
    margin-top: 2rem;
    margin-bottom: 2rem; }
    body > figure._12,
    body > img._12,
    body > p > img._12, .md > figure._12,
    .md > img._12,
    .md > p > img._12 {
      padding-left: 12px;
      padding-right: 12px; }
  @media only screen and (max-width: 768px) {
    body > figure img,
    body > p > figure img,
    body > p > img, .md > figure img,
    .md > p > figure img,
    .md > p > img {
      max-width: calc(100% + 48px);
      width: calc(auto + 48px);
      margin-left: -24px; } }
  body figure figcaption *, .md figure figcaption * {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.48); }
  body blockquote, .md blockquote {
    background: none;
    border: none;
    padding: 1px 16px;
    color: inherit;
    position: relative;
    margin: 1.5rem 0;
    padding-left: 1rem;
    box-shadow: inset 4px 0 0 rgba(0, 0, 0, 0.08);
    background-color: rgba(0, 0, 0, 0.02); }
    body blockquote > *, .md blockquote > * {
      font-size: 87.5% !important; }
      body blockquote > * *, .md blockquote > * * {
        font-size: 100%; }
    body blockquote *, .md blockquote * {
      text-align: left; }
    body blockquote.wow *, .md blockquote.wow * {
      font-size: 100% !important; }
  body h1, body h2, body h3, body h4, body h5, body h6, .md h1, .md h2, .md h3, .md h4, .md h5, .md h6 {
    line-height: 1.75;
    margin-top: 1em;
    margin-bottom: 1rem;
    font-weight: 500;
    text-align: left;
    hyphens: none; }
  body h1, .md h1 {
    font-size: 2rem; }
  body h2, .md h2 {
    font-size: 1.5rem; }
  body h3, .md h3 {
    font-size: 1.25rem; }
  body h4, .md h4 {
    font-size: 1.125rem; }
  body h5, body h6, .md h5, .md h6 {
    font-size: 1rem; }
  body p, .md p {
    font-size: 1rem;
    line-height: 2;
    margin-top: 1em;
    margin-bottom: 1em; }
    body p.initial::first-letter, .md p.initial::first-letter {
      vertical-align: middle;
      float: left;
      font-size: 48px;
      font-weight: 500;
      line-height: 1;
      text-align: center;
      margin-top: 0.5rem;
      margin-right: 0.5rem; }
  body li, .md li {
    font-size: 1rem;
    line-height: 2em; }
  body > ul, body > ol, .md > ul, .md > ol {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  body ul, body ol, .md ul, .md ol {
    padding-left: 2rem; }
  body ol, .md ol {
    list-style-type: decimal; }
  body ul, .md ul {
    list-style-type: disc; }
  body li ol, .md li ol {
    list-style-type: lower-roman; }
  body li ul, .md li ul {
    list-style-type: circle; }
  body li li ol, .md li li ol {
    list-style-type: lower-alpha; }
  body li li ul, .md li li ul {
    list-style-type: square; }
  body li.task-list-item, .md li.task-list-item {
    list-style-type: none; }
  body table, .md table {
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    margin: 1.5rem 0; }
    body table, body table td, body table th, .md table, .md table td, .md table th {
      border: 1px solid #ebebeb;
      vertical-align: middle;
      font-size: 1rem;
      line-height: 2;
      padding: 0 1rem; }
    body table thead, .md table thead {
      background-color: rgba(0, 0, 0, 0.02); }
  body pre[class*="language-"], body .md pre[class*="language-"], .md body pre[class*="language-"], .md pre[class*="language-"] {
    background-color: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.04);
    padding: 1.25rem; }
  body pre[class*="language-"].line-numbers, .md pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.75em;
    counter-reset: linenumber; }
  body pre[class*="language-"].line-numbers > code, .md pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit; }
  body .line-numbers .line-numbers-rows, .md .line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.75em;
    width: 3em;
    letter-spacing: -1px;
    border-right: 1px solid #d6d6d6;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  body .line-numbers-rows > span, .md .line-numbers-rows > span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber; }
  body .line-numbers-rows > span:before, .md .line-numbers-rows > span:before {
    content: counter(linenumber);
    color: #adadad;
    display: block;
    padding-right: 0.75em;
    text-align: right; }
  body div.code-toolbar, .md div.code-toolbar {
    position: relative; }
  body div.code-toolbar > .toolbar, .md div.code-toolbar > .toolbar {
    position: absolute;
    cursor: default;
    top: 0.25rem;
    right: 0.5rem;
    opacity: 1; }
  body div.code-toolbar:hover > .toolbar, .md div.code-toolbar:hover > .toolbar {
    opacity: 1; }
  body div.code-toolbar:focus-within > .toolbar, .md div.code-toolbar:focus-within > .toolbar {
    opacity: 1; }
  body div.code-toolbar > .toolbar .toolbar-item, .md div.code-toolbar > .toolbar .toolbar-item {
    display: inline-block; }
  body div.code-toolbar > .toolbar a, .md div.code-toolbar > .toolbar a {
    cursor: pointer; }
  body div.code-toolbar > .toolbar button, .md div.code-toolbar > .toolbar button {
    background: none;
    border: 0;
    color: inherit;
    font: inherit;
    line-height: normal;
    overflow: visible;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; }
  body div.code-toolbar > .toolbar a,
  body div.code-toolbar > .toolbar button,
  body div.code-toolbar > .toolbar span, .md div.code-toolbar > .toolbar a,
  .md div.code-toolbar > .toolbar button,
  .md div.code-toolbar > .toolbar span {
    color: rgba(0, 0, 0, 0.24);
    font-size: 0.75rem;
    line-height: 1;
    font-weight: bold; }
  body div.code-toolbar > .toolbar a:hover,
  body div.code-toolbar > .toolbar a:focus,
  body div.code-toolbar > .toolbar button:hover,
  body div.code-toolbar > .toolbar button:focus,
  body div.code-toolbar > .toolbar span:hover,
  body div.code-toolbar > .toolbar span:focus, .md div.code-toolbar > .toolbar a:hover,
  .md div.code-toolbar > .toolbar a:focus,
  .md div.code-toolbar > .toolbar button:hover,
  .md div.code-toolbar > .toolbar button:focus,
  .md div.code-toolbar > .toolbar span:hover,
  .md div.code-toolbar > .toolbar span:focus {
    text-decoration: none; }
  body code,
  body code[class*="language-"],
  body pre[class*="language-"], .md code,
  .md code[class*="language-"],
  .md pre[class*="language-"] {
    color: #5c5c5c;
    font-size: 1rem;
    line-height: 2;
    text-align: left;
    font-weight: normal;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none; }
  body *:not(pre) > code[class*="language-"],
  body *:not(pre) > code, .md *:not(pre) > code[class*="language-"],
  .md *:not(pre) > code {
    margin: 0; }
  body *:not(pre) > code, .md *:not(pre) > code {
    color: #5c5c5c; }
  body pre[class*="language-"]::-moz-selection, body pre[class*="language-"] ::-moz-selection,
  body code[class*="language-"]::-moz-selection, body code[class*="language-"] ::-moz-selection, .md pre[class*="language-"]::-moz-selection, .md pre[class*="language-"] ::-moz-selection,
  .md code[class*="language-"]::-moz-selection, .md code[class*="language-"] ::-moz-selection {
    text-shadow: none; }
  body pre[class*="language-"]::selection, body pre[class*="language-"] ::selection,
  body code[class*="language-"]::selection, body code[class*="language-"] ::selection, .md pre[class*="language-"]::selection, .md pre[class*="language-"] ::selection,
  .md code[class*="language-"]::selection, .md code[class*="language-"] ::selection {
    text-shadow: none; }
  @media print {
    body code[class*="language-"],
    body pre[class*="language-"], .md code[class*="language-"],
    .md pre[class*="language-"] {
      text-shadow: none; } }
  body pre[class*="language-"], .md pre[class*="language-"] {
    overflow: auto;
    -webkit-overflow-scrolling: touch; }
  body *:not(pre) > code[class*="language-"],
  body *:not(pre) > code,
  body pre[class*="language-"], .md *:not(pre) > code[class*="language-"],
  .md *:not(pre) > code,
  .md pre[class*="language-"] {
    border-radius: 4px; }
  body *:not(pre) > code[class*="language-"],
  body *:not(pre) > code, .md *:not(pre) > code[class*="language-"],
  .md *:not(pre) > code {
    margin: 0;
    padding: 2px;
    background: rgba(0, 0, 0, 0.04);
    white-space: normal; }
  body *:not(pre) > code, .md *:not(pre) > code {
    color: #5c5c5c; }
  body .token.comment,
  body .token.prolog,
  body .token.doctype,
  body .token.cdata, .md .token.comment,
  .md .token.prolog,
  .md .token.doctype,
  .md .token.cdata {
    color: #c2c2c2; }
  body .token.punctuation, .md .token.punctuation {
    color: #858585; }
  body .namespace, .md .namespace {
    opacity: 0.7; }
  body .token.property,
  body .token.tag,
  body .token.boolean,
  body .token.number,
  body .token.constant,
  body .token.symbol,
  body .token.deleted, .md .token.property,
  .md .token.tag,
  .md .token.boolean,
  .md .token.number,
  .md .token.constant,
  .md .token.symbol,
  .md .token.deleted {
    color: #be2db4; }
  body .token.selector,
  body .token.attr-name,
  body .token.string,
  body .token.char,
  body .token.builtin,
  body .token.inserted, .md .token.selector,
  .md .token.attr-name,
  .md .token.string,
  .md .token.char,
  .md .token.builtin,
  .md .token.inserted {
    color: #21b460; }
  body .token.operator,
  body .token.entity,
  body .token.url,
  body .language-css .token.string,
  body .style .token.string, .md .token.operator,
  .md .token.entity,
  .md .token.url,
  .md .language-css .token.string,
  .md .style .token.string {
    color: #c76f1e; }
  body .token.atrule,
  body .token.attr-value,
  body .token.keyword, .md .token.atrule,
  .md .token.attr-value,
  .md .token.keyword {
    color: #307FEC; }
  body .token.function,
  body .token.class-name, .md .token.function,
  .md .token.class-name {
    color: #F43A3A; }
  body .token.regex,
  body .token.important,
  body .token.variable, .md .token.regex,
  .md .token.important,
  .md .token.variable {
    color: #FF9E4D; }
  body .token.important,
  body .token.bold, .md .token.important,
  .md .token.bold {
    font-weight: bold; }
  body .token.italic, .md .token.italic {
    font-style: italic; }
  body .token.entity, .md .token.entity {
    cursor: help; }
  body .styleShow, .md .styleShow {
    border: 1px solid rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    margin: 2rem 0;
    position: relative; }
    body .styleShow::before, .md .styleShow::before {
      position: absolute;
      content: "Max Width";
      color: rgba(0, 0, 0, 0.16);
      transform: translate(-50%, -50%);
      top: 0;
      left: 50%;
      font-size: 0.75rem;
      background-color: white;
      padding: 0 8px; }
    body .styleShow::after, .md .styleShow::after {
      position: absolute;
      content: "";
      width: calc(100% - 50px);
      height: 100%;
      border: 1px dashed rgba(0, 0, 0, 0.16);
      border-top: none;
      border-bottom: none;
      top: 0;
      left: 1.5rem; }
