div.code-toolbar {
	position: relative;
}

div.code-toolbar > .toolbar {
	position: absolute;
	cursor: default;
	// top: .3em;
	// right: .2em;
	// transition: opacity 0.3s ease-in-out;

	top: 0.25rem;
	right: 0.5rem;

	opacity: 1;
}



div.code-toolbar:hover > .toolbar {
	opacity: 1;
}


/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
	opacity: 1;
}


div.code-toolbar > .toolbar .toolbar-item {
	display: inline-block;
}


div.code-toolbar > .toolbar a {
	cursor: pointer;
}


div.code-toolbar > .toolbar button {
	background: none;
	border: 0;
	color: inherit;
	font: inherit;
	line-height: normal;
	overflow: visible;
	padding: 0;
	-webkit-user-select: none; /* for button */
	-moz-user-select: none;
	-ms-user-select: none;
}



div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
	color: $rgbaDarkPale;
	font-size: .75rem;
	line-height: 1;
	font-weight: bold;
	// padding: .5em;
	// background: #f5f2f0;
	// background: rgba(224, 224, 224, 0.2);
	// box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
	// border-radius: .5em;
}



div.code-toolbar > .toolbar a:hover,
div.code-toolbar > .toolbar a:focus,
div.code-toolbar > .toolbar button:hover,
div.code-toolbar > .toolbar button:focus,
div.code-toolbar > .toolbar span:hover,
div.code-toolbar > .toolbar span:focus {
	// color: inherit;
	text-decoration: none;
}
