&[class*="cardList"]
    @include reset("a") // 没什么用，但是可以防止链接混入 brief
    li
        @extend %mainBox

        .imgFrame
            overflow: hidden
            margin: 0
            padding-bottom: 56.25%
            position: relative

            img
                width: 100%
                height: 100%
                position: absolute
                object-fit: cover

        .info
            position: relative
            box-shadow: 0 -1px 0 $rgbaBg1
            margin: 0
            padding: 1rem

            h4
                font-size: 1rem
                font-weight: bold
                line-height: 1.75
                @include textOverflow(1)
                margin: 0

            p
                font-size: 0.875rem
                line-height: 1.75
                margin: 0
                margin-top: 0.5rem
                color: $rgbaGrey
                @include textOverflow(2)

    &[class*="--hide-"]

        &[class*="-cover"]
            li .imgFrame
                display: none
            li .info
                box-shadow: none

        &[class*="-brief"]
            li .info p
                display: none

    &[class*="--smallCover"]
        li
            display: flex
            .imgFrame
                padding-bottom: 0 // change
                float: left // change
                height: 106px  // change
                flex: 0 1 106px // change
                // position: relative // not change

            .info
                flex: 1 1 106px
                box-shadow: -1px 0 0 $rgbaBg1

                h4
                    line-height: 1.5

                p
                    display: -webkit-box
                    line-height: 1.5

        &[class*="-rounded"]
            li
                .imgFrame
                    img
                        padding: 1rem
                        border-radius: 50%

                .info
                    box-shadow: none
                    margin-left: -1rem


















//
