.articleCard
  margin-top: 1rem
  position: relative
  @extend %mainBox
  overflow: hidden

  transition: 0ms background-color

  .link
    z-index: 1
    position: absolute
    width: 100%
    height: 100%

  .imgFrame
    position: relative
    padding-bottom: 56.25%
    overflow: hidden

    img
      width: 100%
      height: 100%
      position: absolute
      object-fit: cover

  .info
    position: relative
    box-shadow: 0 -1px 0 $rgbaBg1
    margin: 0
    padding: 1rem

    .title
      font-size: 1rem
      font-weight: bold
      line-height: 1.5
      @include textOverflow(1)

    .brief
      font-size: 0.875rem
      line-height: 22px
      margin-top: 8px
      color: $hexGrey
      @include  textOverflow(2)

  &:hover
    @extend %bgHover
