$titleSize: 1.125rem
$iconListSize: 0.875rem
$galleryTitleHeight: 3rem

.titleBar
  width: 100%
  height: $galleryTitleHeight
  box-shadow: inset 0 -1px 0 $rgbaLightPale

  .title
    font-size: $titleSize
    line-height: $galleryTitleHeight
    font-weight: bold
    float: left

  .iconList
    font-size: $iconListSize
    line-height: $galleryTitleHeight
    font-weight: normal
    float: right
    color: $hexGrey

    li
      list-style-type: none
      float: left
      margin-left: 1rem
