&,
    max-width: $mdMaxWidth
    margin: 0 auto
    // letter-spacing: 0.2px

    @media only screen and (max-width: $mdMaxWidth + ($mdHorizontalMargin * 2))
        max-width: 100%

    @media only screen and (max-width: $iPhonePlus)
        // font-weight: 300

    *
        &::selection
            background-color: rgba($brandColor, 0.16)

    padding: 0 $mdHorizontalMargin

// 以上是 Markdown 页面的基本设置，导出为 Markdown CSS 时，请记得加上 body 父类


// *
    text-align: justify
    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    hyphens: auto

// ====================
// 链接们
// ====================

// p, li, table, blockquote

a
    color: inherit
    text-decoration: underline
    cursor: pointer


// ====================
// 上标和下标们
// ====================
sup, sub
    font-size: smaller
    line-height: 1

sup
    vertical-align: super

sub
    vertical-align: sub


// ====================
// 强调们
// ====================
strong, b
    font-weight: bold

del
    text-decoration: line-through
    color: $hexGrey

em
    font-style: italic

mark
    background-color: rgba($brandColor, 0.24)
    padding-top: 0.125em
    padding-bottom: 0.125em
    cursor: pointer
    transition: background-color 0.2s ease-in-out

    &:hover
        background-color: rgba($brandColor, 0.40)

u
    // border-bottom: 1px solid rgba($brandColor, 0.32)
    // padding-bottom: 2px

    background-color: rgba($brandColor, 0.24)
    padding-top: 0.125em
    padding-bottom: 0.125em
    cursor: pointer
    transition: background-color 0.2s ease-in-out

    &:hover
        background-color: rgba($brandColor, 0.40)

// ====================
// 细节们
// ====================
details
    margin-top: 1rem
    margin-bottom: 1rem
    margin-left: 1rem

    summary
        font-weight: bold
        margin-left: -1rem
        line-height: 2


&

@import "hr"

@import "img"
@import "blockquotes"
@import "headings"
@import "paragraphs"
@import "list"
@import "table"

@import "more/0-more"

//
