<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title data-n-head="true">Tingo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./css/tingoArticle.css">
    <script src="./js/codeStyle.js"></script>

    </script>
  </head>
  <body>

    <header class="contentHeader">
      <img class="cover" src="./media/eg-1.jpg" alt="">


      <div class="title">
          <h1 class="title">听果文章基础元素</h1>
          <p class="caption">来自：<a>趙文川</a></p>
      </div>

      <div class="md">
        <ul>
          <li> <a href="z-comment.html"> 评论 </a> </li>
          <li> <a href="z-markdown.html"> Markdown </a> </li>
          <li> <a href="z-videoShare.html"> 视频分享 </a> </li>
          <li> <a href="z-popup.html"> 一个弹窗 </a> </li>
          <li> <a href="task-925-details.html"> task-925-details </a> </li>
          <li> <a href="shuang11-2.html"> 放入您的账户 blah blah blah </a> </li>
          <li> <a href="shuang11.html"> 爽11 </a> </li>
        </ul>
      </div>

    </header>

    <!-- 到这里为止由向程写原生 -->


  </body>
</html>
