<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title data-n-head="true">评论样式</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="./css/tingoArticle.css">
        <script src="./js/codeStyle.js"></script>

        </script>
    </head>
    <body>

        <header class="contentHeader">
            <img class="cover" src="./media/eg-1.jpg" alt="">
        </header>

        <!-- 到这里为止由向程写原生 -->

        <section class="md">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet iaculis ornare. Donec sem mi, dapibus eget sagittis vitae, consequat quis tellus. Praesent sit amet nisi ex. Pellentesque tincidunt facilisis augue sit amet malesuada. Donec quis orci ligula. Nam quis eros at ante euismod dignissim. Vivamus in est et leo congue pharetra id a magna. Vivamus eu lectus et nulla finibus fringilla nec a nibh. Nunc maximus leo nec nulla euismod, nec consectetur leo porttitor.
          </p>
        </section>

        <section class="like">
          <div class="btn-like">
            <i class="icon"></i>
          </div>
          <div class="count">
            64 个赞
          </div>
          <div class="supporters">
            <div class="portrait">
              <img src="media/eg-2.jpg" alt="">
            </div>
            <div class="portrait">
              <img src="media/eg-2.jpg" alt="">
            </div>
            <div class="portrait">
              <img src="media/eg-2.jpg" alt="">
            </div>
            <div class="portrait">
              <img src="media/eg-2.jpg" alt="">
            </div>
            <div class="portrait more"></div>
          </div>
        </section>

        <section class="tingoNameCard">
          <div class="portrait" alt="">
            <img src="media/eg-3.jpg" alt="">
          </div>
          <div class="info">
            <div class="name">
              艾萨克
            </div>
            <div class="brief">
              我创造了世界你了吗？阿时刻记得发哈瞌睡的就会发sad发生的
            </div>
          </div>
          <div class="btn-follow">
            关注
          </div>
        </section>

        <section class="commentSection">
          <div class="commentHead">
            评论 (86)
          </div>
          <div class="comment">
            <div class="userHead">
              <div class="portrait" alt="">
                <img src="media/eg-3.jpg" alt="">
              </div>
              <div class="name">
                阿伽门农
              </div>
              <div class="time">
                2019-08-24 19:31:14
              </div>
            </div>
          </div>
        </section>

    </body>
</html>
