<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title data-n-head="true">Popup</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="./css/tingoArticle.css">
        <script src="./js/codeStyle.js"></script>
    </head>
    <body>

      <div class="popup">
        <div class="ww-inputView">
          <div class="cancel">

          </div>

          <div class="title">
            <h1>验证您的手机</h1>
          </div>

          <div class="ww-input">
            <input type="text" name="" value="" placeholder="请输入手机号号～">
          </div>

          <div class="ww-input leftAndRight">
            <input type="text" name="" value="" placeholder="请输入验证码码～">
            <div class="btn">
              获取验证码
            </div>
          </div>

          <div class="btn">
            下一步
          </div>

        </div>
      </div>

    </body>
</html>
