<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title data-n-head="true">视频分享</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="./css/tingoArticle.css">
        <script src="./js/codeStyle.js"></script>
    </head>
    <body>

        <div class="videoContainer fixed-top">
          <video webkit-playsinline="" playsinline="" x5-playsinline="" x-webkit-airplay="allow" controls="controls" preload="auto" poster="media/eg-2.jpg">
            <source src="http://pic-qiniu.tingo66.com/avthumb/mp4/dynamic/202007/lhcOfTBdWwqP9DEEmS6ffd-JvvbW.mp4" type="video/mp4">
          </video>
        </div>
        <div class="videoBg"></div>

        <!-- 到这里为止由向程写原生 -->

        <section class="md moment">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet iaculis ornare. Donec sem mi, dapibus eget sagittis vitae, consequat quis tellus. Praesent sit amet nisi ex.
          </p>

          <p class="small">2013-9-29 16:32</p>

          <p class="tingoTopic">世界拉力竞标赛</p>
        </section>

        <section class="tingoNameCard">
          <div class="portrait" alt="">
            <img src="media/eg-3.jpg" alt="">
          </div>
          <div class="info">
            <div class="name">
              艾萨克
            </div>
            <div class="brief">
              我创造了世界你了吗？阿时刻记得发哈瞌睡的就会发sad发生的
            </div>
          </div>
          <div class="btn-follow">
            关注
          </div>
        </section>

        <section class="relatedVideos">

          <div class="relatedVideo">
            <div class="preview">
              <img src="media/eg-1.jpg" alt="">
            </div>
            <div class="info">
              <div class="uploader">
                <div class="portrait">
                  <img src="media/eg-3.jpg" alt="">
                </div>
                <div class="name">
                  达喀尔
                </div>
              </div>
              <div class="mood">
                宇宙，人類的終極邊疆。這裡敘述的是星艦企業號的旅程，它的五年任務，是為了要探索這全然未知的新世界，尋找新生命和新文明，勇踏前人未至之境。
              </div>
              <div class="tingoTopic">世界拉力竞标赛</div>
              <div class="time">
                2013-9-29 16:32
              </div>
            </div>
          </div>

          <div class="relatedVideo">
            <div class="preview">
              <img src="media/eg-2.jpg" alt="">
            </div>
            <div class="info">
              <div class="uploader">
                <div class="portrait">
                  <img src="media/eg-3.jpg" alt="">
                </div>
                <div class="name">
                  柯克船长
                </div>
              </div>
              <div class="mood">
                尋找新生命和新文明，勇踏前人未至之境。
              </div>
              <!-- <div class="tingoTopic">世界拉力竞标赛</div> -->
              <div class="time">
                2013-9-29 16:32
              </div>
            </div>
          </div>

          <div class="relatedVideo">
            <div class="preview">
              <img src="media/eg-3.jpg" alt="">
            </div>
            <div class="info">
              <div class="uploader">
                <div class="portrait">
                  <img src="media/eg-3.jpg" alt="">
                </div>
                <div class="name">
                  斯巴克
                </div>
              </div>
              <div class="mood">
                发布了一段视频
              </div>
              <!-- <div class="tingoTopic">世界拉力竞标赛</div> -->
              <div class="time">
                2013-9-29 16:32
              </div>
            </div>
          </div>

          <div class="relatedVideo">
            <div class="preview">
              <img src="media/eg-3.jpg" alt="">
            </div>
            <div class="info">
              <div class="uploader">
                <div class="portrait">
                  <img src="media/eg-3.jpg" alt="">
                </div>
                <div class="name">
                  斯巴克
                </div>
              </div>
              <div class="mood">
                
              </div>
              <!-- <div class="tingoTopic">世界拉力竞标赛</div> -->
              <div class="time">
                2013-9-29 16:32
              </div>
            </div>
          </div>

        </section>

        <div class="openApp">
          打开 APP
        </div>

        <footer class="theBigFootOfTingo perry">
          <p class="poweredBy">Powered by <a href="http://a.app.qq.com/o/simple.jsp?pkgname=cn.tzmedia.dudumusic">听果音乐</a> @Tingo</p>
        </footer>

    </body>
</html>
