@import "articlecard"

%galleryMarginFix
  margin-right: 1rem

.cardGallery
  @import "titleBar"

  display: flex
  flex-wrap: wrap
  margin-right: -1rem
  @extend %pLikeMargin
  margin-bottom: 1.5rem

  img
    margin: 0

  .titleBar, .empty,
  .articleCard,
  figure
    @extend %galleryMarginFix

  .empty,
  .articleCard,
  figure
    flex: 1 1 40%

    @media screen and (max-width: 520px)
      flex: 1 1 100%
