$appleTV: 1920px


$desktopHD: 1440px
$desktopHD: 1440px
$iPadPro12: 1024px
$iPadPro11: 834px
$iPad: 768px


$iPhonePlus: 414px
$iPhone: 375px
$iPhoneSE: 320px


$markdownBody: 800px

$mdMaxWidth: 720px
$mdHorizontalMargin: 20px
$mdMaxContentWidth: $mdMaxWidth - ($mdHorizontalMargin * 2)
