
@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    src: url('./font/open-sans-v16-latin/open-sans-v16-latin-regular.eot')
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url('./font/open-sans-v16-latin/open-sans-v16-latin-regular.eot?#iefix') format('embedded-opentype'), url('./font/open-sans-v16-latin/open-sans-v16-latin-regular.woff2') format('woff2'), url('./font/open-sans-v16-latin/open-sans-v16-latin-regular.woff') format('woff'), url('./font/open-sans-v16-latin/open-sans-v16-latin-regular.ttf') format('truetype'), url('./font/open-sans-v16-latin/open-sans-v16-latin-regular.svg#OpenSans') format('svg')


@font-face
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 600
    src: url('./font/open-sans-v16-latin/open-sans-v16-latin-600.eot')
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('./font/open-sans-v16-latin/open-sans-v16-latin-600.eot?#iefix') format('embedded-opentype'), url('./font/open-sans-v16-latin/open-sans-v16-latin-600.woff2') format('woff2'), url('./font/open-sans-v16-latin/open-sans-v16-latin-600.woff') format('woff'), url('./font/open-sans-v16-latin/open-sans-v16-latin-600.ttf') format('truetype'), url('./font/open-sans-v16-latin/open-sans-v16-latin-600.svg#OpenSans') format('svg')


@font-face
    font-family: 'Roboto Mono'
    font-style: normal
    font-weight: 400
    src: url('./font/roboto-mono-v6-latin/roboto-mono-v6-latin-regular.eot')
    src: local('Roboto Mono'), local('RobotoMono-Regular'), url('./font/roboto-mono-v6-latin/roboto-mono-v6-latin-regular.eot?#iefix') format('embedded-opentype'), url('./font/roboto-mono-v6-latin/roboto-mono-v6-latin-regular.woff2') format('woff2'), url('./font/roboto-mono-v6-latin/roboto-mono-v6-latin-regular.woff') format('woff'), url('./font/roboto-mono-v6-latin/roboto-mono-v6-latin-regular.ttf') format('truetype'), url('./font/roboto-mono-v6-latin/roboto-mono-v6-latin-regular.svg#RobotoMono') format('svg')


@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto+Mono&display=swap')
