img.cover
    &.a
        // position: absolute
        // height: 400px
        top: 0
        left: 0
        margin: 0
        width: 100%
        object-fit: cover

        @media only screen and (min-width: $iPhonePlus + 1px)
            height: 400px
            object-fit: cover
