p {
  font-size: 1rem;
  line-height: 2;
  margin-top: 1em;
  margin-bottom: 1em;

  // font-weight: 300;


  &.initial {
    &::first-letter {
      vertical-align: middle;

      float: left;
      font-size: 48px;
      font-weight: 500;
      line-height: 1;

      text-align: center;


      margin-top: 0.5rem;
      margin-right: 0.5rem;

      text-shadow: 2px 2px 0 rgba(black, 0.16);
    }
  }

  &.small {
    color: $hexLightGrey;
    font-size: 12px;
  }

  &.tingoTopic {
    color: $brandColor;
    font-size: 14px;
    font-weight: 500;

    &:before {
      content: "";
      display: inline-block;
      height: 16px; width: 16px;
      background-image: url(media/icons/topic_green.png);
      background-size: cover;
      position: relative;
      top: 3px;
      margin-right: 4px;
    }
  }
}
