&
    background-color: white
    color: $rgbaDark
    @include basicLineHight(0)
    max-width: $markdownBody
    min-width: 200px
    margin: 0 auto
    padding: 0 20px
    font-size: 1rem
    margin-top: calc(56px + 5rem) // 导航栏高度 + 想要的间距
    margin-bottom: 5rem
    overflow-x: hidden // 让 Markdown 编辑器也 OK

    >:first-child
        margin-top: 0


    p
        @extend %pLikeMargin
        margin-bottom: 1rem

    p, li, table, blockquote
        a
            color: $red
            cursor: pointer

            &:hover
                text-decoration: underline

    hr
        border: none
        @extend %pLikeMargin
        width: 100%
        height: 1px
        border-bottom: 1px dashed $hexPale

    .reference
        @extend %pLikeMargin
        font-size: 87.5%

    sup, sub
        font-size: smaller
        line-height: 1 // fix

    sup
        vertical-align: super

    sub
        vertical-align: sub


    @import "figure&img"
    @import "h"
    @import "blockquote"
    @import "table"
    @import "li"
    @import "details"
    @import "styleoutput"
    @import "code/0-code"
    @import "emphasis"
    @import "gridGallery/0-gridGallery"
    @import "mediaplay/0-mediaplay"



    // *
        z-index: 10
