// 这里要加上 figure，因为在 MWeb 中，可以设置在 img 上增加 `<figure>` 父类
img, figure
    margin: 0 auto

&>
    figure,
    img,
    p > img

        margin-top: 2rem
        margin-bottom: 2rem

        &._12
            padding-left: 12px
            padding-right: 12px

&>
    figure img,
    p > figure img,
    p > img
        @media only screen and (max-width: $mdMaxWidth + ($mdHorizontalMargin * 2))
            max-width: calc(100% + 2rem)
            width: calc(auto + 2rem)
            margin-left: -1rem

figure
    figcaption
        *
            font-size: 14px
            color: $rgbaGrey

.figcap
    text-align: center
    margin-top: -1rem
    font-size: 14px
    color: $rgbaGrey
