li
    font-size: 1rem
    line-height: 2em

// 仅设置第一层的列表样式
&>
    ul, ol
        margin-top: 1rem
        margin-bottom: 1rem

ul, ol
    padding-left: 2rem
    // 这里可以改变除第一层外的列表 padding-left

ol
    list-style-type: decimal

ul
    list-style-type: disc

li
    ol
        list-style-type: lower-roman

    ul
        list-style-type: circle

    li
        ol
            list-style-type: lower-alpha

        ul
            list-style-type: square

li.task-list-item
    list-style-type: none
