$galleryMargin: 1rem

%galleryMarginFix
  margin-right: $galleryMargin

$titleSize: 1.125rem
$iconListSize: 0.875rem
$galleryTitleHeight: 3rem

.cardsGallery
  @extend %resetList
  @extend %resetHeading
  @extend %resetParagraph

  margin: $galleryMargin 0

  @import "1-titlebar"

  // display: inline-block
  display: inline-block
  vertical-align: middle

  ul.cardList
    // display: inline-block
    margin-right: -$galleryMargin
    // @extend %pLikeMargin
    margin-bottom: 1.5rem


    // 这个地方我做了一点点修正，下面如果还是 1rem 看上去太短了

    li.empty
      @extend %removeMainBox

    .titleBar, li.empty, li,
    figure
      @extend %galleryMarginFix
      margin-top: $galleryMargin
      // 其实在里面，我单独写了 margin-top: 1rem，但在 .cardGallery 下，可能会涉及修改间距


    // & to ul.cardList
    @import "bigcover"










  //
