&.bigCover
  @extend %resetLink

  li
    width: calc(50% - 16px)
    float: left
    margin-top: 1rem
    position: relative
    @extend %mainBox
    overflow: hidden

    .imgFrame
      margin: 0
      position: relative
      padding-bottom: 56.25%
      overflow: hidden

      img
        width: 100%
        height: 100%
        position: absolute
        object-fit: cover

    .info
      position: relative
      box-shadow: 0 -1px 0 $rgbaBg1
      margin: 0
      padding: 1rem

      h1
        font-size: 1rem
        font-weight: bold
        line-height: 1.5
        @include textOverflow(1)

      p
        font-size: 0.875rem
        line-height: 1.375rem
        margin-top: 0.5rem
        color: $hexGrey
        @include textOverflow(2)

    &:not(.empty):hover
      @extend %bgHover
